{
  "name": "complexity-app",
  "version": "1.0.0",
  "description": "Structuring complex thoughts and concepts",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "cd client && ng build --prod && cd .. && node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loebboas/complexity-app.git"
  },
  "keywords": [
    "complex",
    "structure",
    "mindmap"
  ],
  "author": "Boas Loeb",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/loebboas/complexity-app/issues"
  },
  "homepage": "https://github.com/loebboas/complexity-app#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^4.13.2"
  },
  "devDependencies": {
    "@angular/cli": "^1.7.3",
    "@angular/compiler-cli": "^5.2.9"
  }
}
